<?php

$events = array(
    '1' => "Просмотр промопоста",
    '2' => "Переход по ссылке или переход в сообщество",
    '3' => "Переход в сообщество",
    '4' => "Подписка на сообщество",
    '5' => "Отписка от новостей сообщества",
    '6' => "Скрытие или жалоба",
    '10' => "Запуск видео",
    '11' => "Досмотр видео до 3с",
    '12' => "Досмотр видео до 25%",
    '13' => "Досмотр видео до 50%",
    '14' => "Досмотр видео до 75%",
    '15' => "Досмотр видео до 100%",
    '20' => "Лайк продвигаемой записи",
    '21' => "Репост продвигаемой записи",
);

$ad_formats = array(
    1 => "Изображение и текст",
    2 => "Большое изображение",
    4 => "Продвижение сообществ или приложений, квадратное изображение",
    8 => "Специальный формат сообществ",
    9 => "Запись в сообществе",
    11 => "Адаптивный формат",
    );
$cost_types = array(
    0 => "CPC (Оплата за переходы)",
    1 => "CPM (Оплата за 1000 показов)",
    );
$sexes = array(
    0 => "Любой",
    1 => "Женский",
    2 => "Мужской",
);

?>